[33m93ed3df[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mdynamic_urls[m[33m)[m urls bug has been fixed
[33m72cb1a2[m tried to implemented dynamic url
[33m436d14d[m[33m ([m[1;31morigin/main[m[33m)[m tried to initialize django project
[33m8c6b9e9[m tried to write different programme
[33m8d0e906[m created progress bar using pure css
[33m4e4e5f1[m practised school management project
[33mdffab56[m practised restaurant management system
[33md0692a4[m add a problem code
[33m58edd43[m slightly modified a folder
[33m06a4d01[m solved two problems of the last contest
[33m6e31ea4[m solved two problems of final contest
[33m28127e8[m add live class problem's code
[33me3e4631[m practiced custom string sort
[33mda197b7[m practiced string
[33m9813b54[m tried to practice string
